# lada-server

./: .dockerignore  .gitignore  01_en_dm.sql  Dockerfile  README.markdown  checkstyle.xml  docker-compose.yml  docker-entrypoint.sh  pom.xml  pom_bfs.xml
db_schema/: Dockerfile  audit.sql  audit_lada.sql  audit_land.sql  audit_master.sql  audit_stamm.sql  en_dm_german_views.sql  lada_data.sql  lada_messprogramm.sql  lada_mpg.sql  lada_schema.sql  lada_views.sql  master_admin_border_view.sql  master_data_admin_unit.sql  master_data_convers_dm_fm.sql  master_data_dataset_creator.sql  master_data_env_descrip.sql  master_data_env_descrip_env_medium_mp.sql  master_data_env_specif_mp.sql  master_data_import_config.sql  master_data_meas_unit.sql  master_data_measd.sql  master_data_mmt.sql  master_data_mpg_transfer.sql  master_data_munic_div.sql  master_data_query.sql  master_data_ref_val.sql  master_data_regulation.sql  master_data_rei.sql  master_data_sample_specif.sql  master_data_sampler.sql  master_data_site.sql  master_data_state.sql  master_data_tag.sql  master_data_targ_act.sql  master_data_type_regulation.sql  master_data_tz.sql  master_data_unit_convers.sql  master_data_user_context.sql  master_init_sequences.sql  (+18 more)
db_schema/data/lada/: 01_data.sql  02_mpg.sql
db_schema/data/master/: 01_status_order_mp.sql  02_admin_unit.sql  03_network.sql  04_meas_facil.sql  05_auth.sql  06_opr_mod.sql  08_unit_convers.sql  09_env_medium.sql  10_auth_coord_ofc_env_medium_mp.sql  11_regulation.sql  13_env_descrip_env_medium_mp.sql  14_env_descrip.sql  15_spat_ref_sys.sql  17_measd.sql  18_measd_gr.sql  19_site_class.sql  20_state.sql  21_nucl_facil.sql  23_oblig_measd_mp.sql  24_sample_specif.sql  25_env_specif_mp.sql  26_sample_meth.sql  28_poi.sql  29_mpg_categ.sql  30_munic_div.sql  32_site.sql  34_query.sql  36_import_config.sql  37_convers_dm_fm.sql  38_ref_val.sql  39_targ_act.sql  40_tag.sql  99_init_sequences.sql
db_schema/updates/0008/: 01.add_view_rueckfrage_messung.sql  02.create_function.sql
db_schema/updates/0009/: 01_create_deskriptor_functions.sql
db_schema/updates/0010/: 01.add_sql_check.sql
db_schema/updates/0011/: 01.add_check_position.sql
db_schema/updates/0012/: 01.add_grid_column_unique_constraints.sql
db_schema/updates/0013/: 01.add_genericid_filter_type.sql
db_schema/updates/0014/: 01.drop_trigger.sql  01.insert_etrs89.sql
db_schema/updates/0016/: 01_add_stamm_tm_fm.sql  02_insert_data_stamm_tm_fm.sql
db_schema/updates/0017/: 01_insert_new_status.sql
db_schema/updates/0018/: alter_table_probenehmer.sql  ipdate_query_config.sql
db_schema/updates/0019/: 01_alter_table_ortszuordnung.sql  02_alter_table_ortszuordnung_mp.sql  03_rorg_probe_oz.sql  04_reorg_messprogram_oz.sql
db_schema/updates/0020/: 01_alter_query_messstelle.sql  02_alter_query_user.sql  03_alter_grid_column.sql  04_alter_grid_column_valuesd.sql  05_alter_result_type.sql
db_schema/updates/0021/: 00.tags_set_defaults.sql  01.tags_add_constraints.sql
db_schema/updates/0022/: 01_create_stamm_umwelt_zusatz.sql  02_fill_stamm_umwelt_zusatz.sql
db_schema/updates/0023/: 01.add_missing_fk.sql
db_schema/updates/0024/: 01_alter_table.sql  02_alter_stamm_umwelt.sql  03_fill_umwelt_lst.sql
db_schema/updates/0025/: 01_alter_stamm_if_modified_func.sql  02_alter_land_if_modified_func.sql
db_schema/updates/0026/: 01.alter_stamm_tables.sql  02.update_stamm_triggers.sql  update_tag_tables.sql
db_schema/updates/0027/: 00_update_stamm_ortszuordnung_typ.sql
db_schema/updates/0028/: 00_alter_table_deskriptoren.sql
db_schema/updates/0029/: 01_add_missing_tables.sql
db_schema/updates/0030/: 00_update_grid_column_values.sql  01_alter_filter_type.sql  02_alter_grid_column_valuesd.sql
db_schema/updates/0031/: update_tag_tables.sql
db_schema/updates/0032/: 01_alter_probe.sql
db_schema/updates/0033/: 01_array_to_relational.sql
db_schema/updates/0034/: 01_add_messprogramm_pzw.sql
db_schema/updates/0035/: 01_alter_zusatzwert.sql
db_schema/updates/0036/: 01_altert_pflicht_messgroesse.sql
db_schema/updates/0037/: 01_alter_table_staam_ort.sql
db_schema/updates/0038/: 01_add_messprogramm_audit_trail.sql
db_schema/updates/0039/: 01_alter_gemeindeuntergliederung.sql
db_schema/updates/0040/: 01_alter_owner.sql  02_alter_database.sql
db_schema/updates/0041/: 01.en_dm.sql  01_en_dm.sql  02.update_triggers.sql  02_alter_owner.sql  02_update_triggers.sql  03_audit_trail.sql  04_alter_sequences.sql  05_alter_constraints.sql  06_alter_indices.sql  07_alter_functions.sql  08_alter_audit_triggers.sql  09_alter_comments.sql  10_remove_nuts_columns.sql  11_alter_audit_trail.sql  11_translate_audit_trail.sql  12_alter_audit_trail.sql  12_translate_audit_trail.sql  en_dm.sql
db_schema/updates/0042/: add_constraints_mapping_tables.sql
db_schema/updates/0043/: 01_alter_sample_check_constraint.sql
db_schema/updates/0044/: 01_function_get_measms_per_site.sql
db_schema/updates/0045/: 01_add_unique_constraints_to_mapping_tables.sql  01_update_german_views.sql  02_drop_unnecessary_serial_keys.sql  02_mapping_tables_composite_keys.sql
db_schema/updates/0046/: 01_update_fk_column_names.sql  02_update_trigger_functions.sql
db_schema/updates/0047/: 01_rename_mpg_mmt_mp_measd_mapping_table.sql
db_schema/updates/0048/: 01_add_site_images.sql  01_fix_measm_unique_constrains.sql  03_add_sampler_mobile_email_fields.sql
shibboleth/: Dockerfile  attribute-filter.xml  attribute-resolver.xml  ds-setup.inf  http.ini  idp-metadata.xml  idp.properties  idp.xml  install_shib_idp.sh  jetty-ssl-context.xml  ldap.Dockerfile  ldap.properties  memberOf.ldif  metadata-providers.xml  shibboleth.Dockerfile  sp-metadata.xml  ssl.ini  start.ini  updateMembers.ldif  updateMembers.sh  users.ldif  web.xml
shibboleth/credentials/: idp-backchannel.crt  idp-backchannel.p12  idp-encryption.crt  idp-encryption.key  idp-signing.crt  idp-signing.key  sealer.jks  sealer.kver
src/main/java/: module-info.java
wildfly/: commands.cli  config.yml  execute.sh  hibernate-module.xml  postgres-module.xml  standalone.conf
(+1022 files in other folders)
