mp.openapi.schema.java.nio.charset.Charset = { \
  "type": "string", \
  "example": "iso-8859-15" \
}
mp.openapi.schema.java.util.Date = { \
  "format": "date-time", \
  "type": "string", \
  "example": "2022-03-10T12:15:50-04:00" \
}
mp.openapi.schema.java.util.TimeZone = { \
  "type": "string", \
  "example": "Europe/Berlin" \
}
mp.openapi.schema.org.jboss.resteasy.api.validation.ConstraintType.Type = { \
  "enum": ["CLASS", "PROPERTY", "PARAMETER", "RETURN_VALUE"], \
  "type": "string" \
}
mp.openapi.schema.org.jboss.resteasy.api.validation.ResteasyConstraintViolation = { \
  "type": "object", \
  "properties": { \
    "constraintType": { \
      "$ref": "#/components/schemas/org.jboss.resteasy.api.validation.ConstraintType.Type"}, \
    "path": {"type": "string"}, \
    "message": {"type": "string"}, \
    "value": {"type": "string"} \
  } \
}
mp.openapi.schema.org.jboss.resteasy.api.validation.ViolationReport = { \
  "type": "object", \
  "properties": { \
    "exception": {"type": "string"}, \
    "propertyViolations": { \
      "type": "array", \
      "items": { \
        "$ref": "#/components/schemas/org.jboss.resteasy.api.validation.ResteasyConstraintViolation"} \
    }, \
    "classViolations": { \
      "type": "array", \
      "items": { \
        "$ref": "#/components/schemas/org.jboss.resteasy.api.validation.ResteasyConstraintViolation"} \
    }, \
    "parameterViolations": { \
      "type": "array", \
      "items": { \
        "$ref": "#/components/schemas/org.jboss.resteasy.api.validation.ResteasyConstraintViolation"} \
    }, \
    "returnValueViolations": { \
      "type": "array", \
      "items": { \
        "$ref": "#/components/schemas/org.jboss.resteasy.api.validation.ResteasyConstraintViolation"} \
    } \
  } \
}
