dn: cn=users,dc=ladaidp
cn: users
objectClass: top
objectClass: organizationalRole

dn: cn=groups,dc=ladaidp
cn: users
objectClass: top
objectClass: organizationalRole

dn: cn=Imis_world,cn=groups,dc=ladaidp
cn: Imis_world
objectClass: top
objectClass: groupOfNames
member: uid=testeins,cn=users,dc=ladaidp
member: uid=testzwei,cn=users,dc=ladaidp
member: uid=testdrei,cn=users,dc=ladaidp
member: uid=testvier,cn=users,dc=ladaidp

dn: cn=mst_06010,cn=groups,dc=ladaidp
cn: mst_06010
objectClass: top
objectClass: groupOfNames
member: uid=testeins,cn=users,dc=ladaidp
member: uid=testzwei,cn=users,dc=ladaidp

dn: cn=mst_06060,cn=groups,dc=ladaidp
cn: mst_06060
objectClass: top
objectClass: groupOfNames
member: uid=testdrei,cn=users,dc=ladaidp
member: uid=testvier,cn=users,dc=ladaidp

dn: cn=mst_11010,cn=groups,dc=ladaidp
cn: mst_11010
objectClass: top
objectClass: groupOfNames
member: uid=testeins,cn=users,dc=ladaidp
member: uid=testdrei,cn=users,dc=ladaidp

dn: cn=mst_12010,cn=groups,dc=ladaidp
cn: mst_12010
objectClass: top
objectClass: groupOfNames
member: uid=testzwei,cn=users,dc=ladaidp
member: uid=testvier,cn=users,dc=ladaidp

dn: uid=testnull,cn=users,dc=ladaidp
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
userPassword: password
uid: testnull
cn: Eins
sn: Testbenutzer

dn: uid=testeins,cn=users,dc=ladaidp
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
userPassword: password
uid: testeins
cn: Eins
sn: Testbenutzer

dn: uid=testzwei,cn=users,dc=ladaidp
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
userPassword: password
uid: testzwei
cn: Eins
sn: Testbenutzer

dn: uid=testdrei,cn=users,dc=ladaidp
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
userPassword: password
uid: testdrei
cn: Eins
sn: Testbenutzer

dn: uid=testvier,cn=users,dc=ladaidp
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
userPassword: password
uid: testvier
cn: Eins
sn: Testbenutzer
