dn: cn=users,dc=ladaidp
cn: users
objectClass: top
objectClass: organizationalRole

dn: cn=groups,dc=ladaidp
cn: users
objectClass: top
objectClass: organizationalRole

dn: cn=mst_06060,ou=Groups,dc=ladaidp
cn: mst_06060
objectClass: top
objectClass: groupOfNames
member: uid=testnull,cn=users,dc=ladaidp

dn: uid=testnull,cn=users,dc=ladaidp
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
userPassword: password
uid: testnull
cn: Null
sn: Testbenutzer