log4j.rootLogger=DEBUG, lada, import
log4j.logger.org.jboss=ERROR
log4j.logger.org.apache=WARN
log4j.logger.org.openid4java=WARN
log4j.logger.org.hibernate=ERROR
log4j.logger.org.geotools=WARN
log4j.appender.lada=org.apache.log4j.RollingFileAppender
log4j.appender.lada.File=/var/log/wildfly/lada-server.log
log4j.appender.lada.MaxFileSize=20MB
log4j.appender.lada.MaxBackupIndex=5
log4j.appender.lada.layout=org.apache.log4j.PatternLayout
log4j.appender.lada.layout.ConversionPattern=%d{DEFAULT}: %-5p %c{1} - %m%n
log4j.appender.import=org.apache.log4j.RollingFileAppender
log4j.appender.import.name=laf
log4j.appender.import.layout=org.apache.log4j.PatternLayout
log4j.appender.import.layout.ConversionPattern=%d{yyyyMMdd-hh:mm}: %-5p %c{1} - %m%n
log4j.appender.import.File=/var/log/wildfly/laf/laf.log
# Set to WARN or ERROR to disable laf file logging
log4j.logger.import=DEBUG
