embed-server
batch
/subsystem=undertow/server=default-server/http-listener=default/:write-attribute(name=max-post-size,value=1398149)
/subsystem=undertow/server=default-server/https-listener=https/:write-attribute(name=max-post-size,value=1398149)
/subsystem=undertow/application-security-domain=other:write-attribute(name=integrated-jaspi, value=false)
/subsystem=logging/console-handler=CONSOLE:write-attribute(name=level, value=DEBUG)
/subsystem=logging/logger=de.intevation.lada:add(level=DEBUG)
/subsystem=logging/size-rotating-file-handler=laf:add(file={path=laf.log, relative-to="jboss.server.log.dir"}, formatter="%d{yyyyMMdd-HH:mm}: %-5p %c{1} - %m%n")
/subsystem=logging/logger=import:add(handlers=[laf], level=DEBUG)
/extension=org.wildfly.extension.microprofile.openapi-smallrye:add()
/subsystem=microprofile-openapi-smallrye:add()
run-batch
stop-embedded-server
